"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (larg disk5 disk4)
fact: (larg disk4 disk3)
fact: (larg disk3 disk2)
fact: (larg disk2 disk1)

fact: (empty peg2)
fact: (empty peg3)
fact: (top disk1 peg1)

fact: (above disk1 disk2)
fact: (above disk2 disk3)
fact: (above disk3 disk4)
fact: (above disk4 disk5)

rule: ((larg ?x ?y) (larg ?y ?z)) -> (larg ?x ?z)
rule: ((above ?x ?y) (above ?y ?z)) -> (above ?x ?z)
rule: ((empty ?y)) -> (space ?x ?y)
rule: ((top ?x ?y) (larg ?z ?x)) -> (space ?z ?y)
rule: ((on ?x ?y) (top ?x ?y) (space ?x ?z) -> (movable ?x ?y ?z)



